<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="portfolio">
    <meta name="author" content="kyeongsun">
    <meta name="description" content="박경선 포트폴리오">
    <meta name="keywords" content="포트폴리오, portfolio, back-end, developer">
    <title>박경선</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- <link rel="stylesheet" href="./portfolio.css"> -->
    <link rel="stylesheet" href="assets/css/mediaquerry.css">
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
</head>

<body>
    <nav class="fixed-nav">
        <ul class="nav">
            <li class="anchor"><a href="#" class="active">DEVELOPER.</a></li>
            <li class="anchor"><a href="#">ABOUT.</a></li>
            <li class="anchor"><a href="#">SKILL.</a></li>
            <li class="anchor"><a href="#">PROJECT.</a></li>
        </ul>
    </nav>
    <section id="contents" class="content">
        <section class="section1">
            <div class="title">
                <h2>PARK</h2>
                <H2>KYEONG</H2>
                <H2>SEON</H2>
                <img src="./assets/img/selfie.JPG">
            </div>
        </section>
        <section class="section2">
            <div class="title">
                <h2>PARK</h2>
                <H2>KYEONG</H2>
                <H2>SEON</H2>
                <img src="./assets/img/selfie.JPG">
            </div>
        </section>
        <section class="section3">
            <div class="title">
                <h2>PARK</h2>
                <H2>KYEONG</H2>
                <H2>SEON</H2>
            </div>
        </section>
        <section class="section4">
            <div class="title">
                <h2>PARK</h2>
                <H2>KYEONG</H2>
                <H2>SEON</H2>
            </div>
        </section>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

</body>


